\documentclass{CurriculumVitae}[10pt, draft, condensed]
\usepackage{multicol}
\usepackage{enumitem}
\usepackage[square,numbers]{natbib}
\bibliographystyle{abbrvnat}


\usepackage[super]{nth}


% Override this to blank if you don't want to have a coverletter.
\renewcommand{\coverletter} { I'm a Masters' Graduate from the
  University of Cambridge with a keen interest in astrophysics,
  High-energy physics and Cosmology. I have had a productive career
  both at the University of Cambridge, with my research projects
  producing some of the top results, as well as at the
  Russian-Armenian Slavonic University, where I contributed to several
  internal research papers\cite{measurement,cu2o}. I am currently
  working on the follow up publications to my masters'
  thesis,\cite{sspr-joss} as well as an independent collaboration for
  deriving the Relativistially invariant Lagnevin
  equation\cite{langev}.}

\author{Aleksandr Petrosyan} \date{\today}

% \renewcommand{\myhomephone}
% {
%   \phone{374}{96}{240350}
% }


\renewcommand{\mymobilephone}
{
  \phone{44}{7864}{647998}
}

% \renewcommand{\myhomeaddress}
% {
%   \address{Dro~st.~\nth{4} bld.}{apt.52}{0069} {Yerevan}{Armenia}
% }

\renewcommand{\myhomeaddress}
{
  \address{Dro St.}{4-th Building} {0069}{Yerevan}{Armenia}
}

\renewcommand{\myemail}
{
  \email{appetrosyan@icloud.com}
}


\limitpages{3}
% A C.V. should generally fit on a single double-sided page.

\begin{document}
\maketitle


\newcommand{\eachpageornament}[1]{%
  \begin{tikzpicture}[remember picture, overlay]
    \node[anchor=north west, xshift=0.2in, yshift=-0.2in] at (current
    page.north west){%
      \pgfornament[width=2cm]{#1}}; \node[anchor=north east,
    xshift=-0.2in, yshift=-0.2in] at (current page.north east){%
      \pgfornament[width=2cm,symmetry=v]{#1}}; \node[anchor=south
    west, xshift=0.2in, yshift=0.2in] at (current page.south west){%
      \pgfornament[width=2cm,symmetry=h]{#1}}; \node[anchor=south
    east, xshift=-0.2in, yshift=0.2in] at (current page.south east){%
      \pgfornament[width=2cm,symmetry=c]{#1}};
 \end{tikzpicture}
 }

 \eachpageornament{41}
 \section*{Work Experience} {\setlength{\parindent}{0in}

   \job{Jul
     2020}{Oct 2020} {Cambridge DAMTP} {QA intern} {Designed a neural network for
     vetting the applicability of the NHSx X-ray data for automated
     diagnosis of COVID-19. }

   \job{Jul 2018}{Oct 2018} {Cambridge
     University Computer Lab} {Software Development Intern} {Designed,
     and improved a dynamic road network All-pairs shortest path
     solver, using a highly paralleliseable graph traversal
     framework. }

   \job{Feb 2016}{Oct 2018} {KDE} {Qt Quick developer}
   {Developed of KDE Kube email client. Created the second largest
     amount of QA tests, helped implement the \term{imap} back-end. }

   \job{Jan 2013}{May 2015} {Masterlagebra.org} {Backend Developer}
   {Designed and implemented problems for university level automated
     linear algebra training program. Problems were related to complex
     numbers, Gram-Schmidt ortho-normalisation process, analytical
     geometry problems involving planes and lines in higher
     dimensions. }

   \job{Oct 2018}{present} {SkyEng}
   {Tutor/Mathematical Corrector} {Online tutoring of
     upper-intermediate to proficiency students in the English
     Language. Preparing students for international exams like the
     \examtype{ielts,} \examtype{toefl} and \examtype{cae.}}

\section*{Education}
\education{2019}{2020} {University of Cambridge} {MSci \nth{1}} {
  Physical Natural Sciences Tripos} {Took courses in Relativistic
  Astrophysics and Cosmology as well as Quantum Field theory read by
  the Department of Mathematics. One of the top results in my Research
  project on ``Accelerated Nested Sampling in context of Cosmological
  Parameter estimation''. My optimisations lead to an improvement of
  Nested Sampling's performance by a factor of 30. }


\education{2015}{2018} {University of Cambridge} {BA \nth{2}}{Physical Natural
  Sciences Tripos} {Received the Cambridge Trust scholarship. Formal
  training in Functional Programming and OOP.\@ Took optional courses
  in Theoretical Physics. \nth{1} class in Research Review on the
  topic of ``Charge Fractionalisation in Poly-acetylene''. Was forced to
  intermit for a year due to mandatory millitary service in my home country of
  Armenia. }


\education{2013}{2015} {Russian---Armenian (Slavonic) University} {BA
  \nth{1}}{Electronics and Nano---electronics} {Top of my
  class. \textbf{GPA} \textbf{3.86} Received governmental
  ``excellence'' scholarship for outstanding academic performance. My
  course-work on ADC/DAC construction still holds the record as the
  highest rated and most original work. After discontinuing my
  Bachelors to study at Cambridge University I've taken part in many
  research activities at RAU, resulting in publication quality
  research~\cite{cu2o,measurement}}

\education{2009}{2013} {Phys-Math School after
  A.~Shaghinyan}{Attestate \nth{1}}{General Education} {Top of my
  class. Participated in various Olympiads, received the ``Benhur
  Pakhchanian'' Scholarship for outstanding academic achievement. }

\section*{Non-exhasutive list of Projects}
\project{analgesic}{2020}{}{A python + QML gui frontend for
  \term{nestcheck} and \term{anesthetic} to fix nested sampler induced
  headaches.}

\project{superNest}{2020}{https://gitlab.com/a-p-petrosyan/sspr} {A
  python package~\cite{sspr-joss} for including \emph{stochastic
    superpositional posterior repartitioning}~\cite{sspr} into your
  nested sampler of choice.}

\project{anesthetic}{2020} {https://github.com/appetrosyan/anesthetic}
{A package for visualising and plotting posterior chains for nested
  samplers such as \term{PolyChord}.}

\project{qDoList} {2019} {https://github.com/appetrosyan/qDoList}{A
  To-Do list manager based off of QML and \term{Kirigami}.}

\project{ADynamicSP} {2018}
{gitlab.com/DynamicSP/ADynamicSP/tree/master} {A
  \term{Ligra}/\term{Ligra}+ based Shortest path problem solver for
  dynamic networks. }

\project{Geary} {2015} {github.com/GNOME/geary} {A
  \term{Vala}/\term{GTK} based simple email client, conforming to the
  \term{Gnome} \emph{Human Interface Design} guidelines.}



}

\section*{Skills and Technologies}
\setlist{nosep}

\begin{multicols}{4}
  
  \begin{itemize}[topsep=0pt]
    \setlength{\itemsep}{-0.3em}
  \item {\footnotesize Version Control}
    \begin{itemize}[topsep=0pt, partopsep=0pt]
      \setlength{\itemsep}{-0.3em}
    \item \term{Git}
    \item \term{Gerrit}
    \item \term{SVN}
    \end{itemize}
  \item {\footnotesize Scientific computation}
    \begin{itemize}[topsep=0pt, partopsep=0pt]
      \setlength{\itemsep}{-0.3em}
    \item \term{numpy}
    \item \term{MatLab/Octave}
    \item \term{Spigot}
    \item \term{GraphViz}
    \item \term{Cython}
    \item \term{PyPi}
    \end{itemize}
  \item {\footnotesize High-Performance computing}
    \begin{itemize}[topsep=0pt, partopsep=0pt]
      \setlength{\itemsep}{-0.3em}
    \item \term{NUMA}
    \item \term{CILK}
    \item \term{Clang/OpenMP}
    \end{itemize}
  \item {\footnotesize Object-Oriented Programming}
  \item {\footnotesize Functional Programming}
    \begin{itemize}[topsep=0pt, partopsep=0pt]
      \setlength{\itemsep}{-0.3em}
    \item \term{Haskell}
    \item \term{Rust}
    \item \term{Standard ML}
    \end{itemize}
  \item {\footnotesize Test-driven development}
  \item {\footnotesize Programming languages}
    \begin{itemize}[topsep=0pt, partopsep=0pt]
      \setlength{\itemsep}{-0.3em}
    \item \term{C/C++} (17)
    \item \term{Java}
    \item \term{Python}
    \item \term{Bash}
    \item \term{Lisp}
    \end{itemize}
  \item {\footnotesize OS Proficiency:}
    \begin{itemize}[topsep=0pt, partopsep=0pt]
      \setlength{\itemsep}{-0.3em}
    \item \term{Linux (Arch)}
    \item \term{Windows}
    \item \term{BSD}
    \item \term{Mac OS X}
    \end{itemize}
  \item {\footnotesize XCode (+swift)}
  \item {\footnotesize \LaTeX{}}
  \item {\footnotesize Interpersonal Skills}
    \begin{itemize}[topsep=0pt, partopsep=0pt]
      \setlength{\itemsep}{-0.3em}
    \item society management\footnote{Former president of Cambridge
        Armenian Society, QEnts technical director.}
    \item time management\footnote{I was also the QJCR computer
        officer, at the same time. }
    \item negotiation
    \item teaching
    \item Sales\footnote{In addition to working through SkyEng, I also
        worked independently. }
    \end{itemize}
  \end{itemize}
  
\end{multicols}

\section*{Awards}
\award{2015}{Russian Armenian Slavonic University}{Academic
  Excellence}

\award{2014}{Russian Armenian Slavonic University}{Best Course Work}

\award{2013}{\nth{44} International Physics Olympiad}{Bronze Medal}

\award{2013}{\nth{9} International Zhautykov Olympiad}{Bronze Medal}

\award{2012}{\nth{43} International Physics Olympiad}{Honourable
  Mention}

\award{2008}{Annual School informatics Olympiad}{\nth{1} Place}
\eachpageornament{41}

\bibliography{bibliography}

\end{document}
